<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="vieport" content="width-device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/styles.css">
  <title>My page</title>
</head>

<body>
  <!--Navbar-->
  <div class="header">
    <div class="logo"></div><a href="./index.html"><img src="images/logo1.svg" width="70px" alt="logo"></a>
  </div>
  <h1>My page</h1>
  <ul class="navbar" style="list-style-type: none; ">
    <h3><em>Menu</em></h3>
    <li class="navbar-item">
      <a href="./pages/about.html">About me</a>
    </li>
    <li class="navbar-item">
      <a href="./pages/contact.html">Contact</a>
    </li>
    <li class="navbar-item">
      <a href="./pages/gallery.html">Gallery</a>
    </li>
  </ul>
  </div>




</body>

</html>