<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="vieport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>About me</title>
</head>

<body>
    <!--Navbar-->
<div class="header">
    <div class="logo"></div><a href="../index.html"><img src="../images/logo1.svg" width="70px" alt="logo"></a>
</div>
<h1>About me</h1>
<ul class="navbar" style="list-style-type: none; ">

    <li class="navbar-item">
        <a href="./about.html">About me</a>
    </li>
    <li class="navbar-item">
        <a href="./contact.html">Contact</a>
    </li>
    <li class="navbar-item"><a href="gallery.html">Gallery</a>
    </li>
</ul>
</div>
<div class="about-me">
    <h1>Julia Kiselyova</h1>
    <img src="../images/profile.jpg" width="250px" alt="Profile picture" />
    <p>Good day! My name is Julia! And I want to become a Front-end Develper. <strong><em>Hope I can make it!</em><strong></p>


</div>

</body>

</html>