<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="vieport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Contact me</title>
</head>

<body>
    <!--Navbar-->
    <div class="header">
        <div class="logo"></div><a href="../index.html"><img src="../images/logo1.svg" width="70px" alt="logo"></a>
    </div>
    <h1>Contact me</h1>
    <ul class="navbar" style="list-style-type: none; ">
        <h3><em>Menu</em></h3>
        <li class="navbar-item">
            <a href="./about.html">About me</a>
        </li>
        <li class="navbar-item">
            <a href="./contact.html">Contact</a>
        </li>
        <li class="navbar-item">
            <a href="./gallery.html">Gallery</a>
        </li>
    </ul>
    </div>


    <div class="contact-me">
        <h2>My Social links</h2>
        <ul id="top-social" style="list-style-type: none;">
            <li><a href="https://www.facebook.com/THEjuliakiselyova" target="_blank"><img
                        src="../images/facebook-icon1.png" width="70px"></a></li>
            <li><a href="https://twitter.com/JuliaKiselyova" target="_blank"><img src="../images/twitter-icon1.png"
                        width="70px"></a></li>
            <li><a href="https://www.linkedin.com/in/julia-kiselyova-33539816b/" target="_blank"><img
                        src="../images/linkedin-icon1.png" width="70px"></a></li>
        </ul>

    </div>




</body>

</html>