<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="vieport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Gallery</title>
</head>

<body>
    <!--Navbar-->
    <div class="header">
        <div class="logo"></div><a href="../index.html"><img src="../images/logo1.svg" width="70px" alt="logo"></a>
    </div>
    <h1>Gallery</h1>
    <ul class="navbar" style="list-style-type: none; ">
        <h3><em>Menu</em></h3>
        <li class="navbar-item">
            <a href="./about.html">About me</a>
        </li>
        <li class="navbar-item">
            <a href="./contact.html">Contact</a>
        </li>
        <li class="navbar-item"><a href="./gallery.html">Gallery</a>
        </li>
    </ul>
    </div>
    <div class="gallery-page">
        <div class="row" style="display:flex;">
            <div class="column">
                <img src="../images/corgi-1.jpg" width="350px" alt="Corgi">
            </div>
            <div class="column">
                <img src="../images/corgi-2.jpg" width="350px" alt="Corgi">
            </div>
            <div class="column">
                <img src="../images/corgi-3.jpg" width="350px" alt="Corgi">
            </div>
            <div class="column">
                <img src="../images/corgi-4.jpg" width="350px" alt="Corgi">
            </div>
        </div>

    </div>




</body>

</html>